<materials version="3" group="weapon_group">
    <material name="mtr_cs" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_upg_o_YOUR_SIGHT_NAME/wpn_upg_o_YOUR_SIGHT_NAME_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_upg_o_YOUR_SIGHT_NAME/wpn_upg_o_YOUR_SIGHT_NAME_nm" mip="1"/>
    </material>
    <material name="gfx_reddot" version="2" unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
        <variable value="1000" type="scalar" name="falloff_exp"/>
    </material>
    <material name="gfx_redlight" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="desklight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/red_glass_df" mip="1"/>
        <variable value="150" type="scalar" name="falloff_exp"/>
    </material>
    <material name="gfx_redlight1" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/red_glass_df" mip="1"/>
        <variable value="150" type="scalar" name="falloff_exp"/>
    </material>
    <material name="glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" version="2">
        <diffuse_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/red_glass_texture_df" mip="1"/>
        <opacity_texture file="units/pd2_dlc_gage_jobs/weapons/wpn_fps_upg_o_cs/wpn_aimpoint_glass_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.91999995708466 0 1" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
