<materials version="3">
	<material name="mtr_combat" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_mel_YOUR_MELEE_NAME/wpn_fps_mel_YOUR_MELEE_NAME_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_mel_YOUR_MELEE_NAME/wpn_fps_mel_YOUR_MELEE_NAME_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>

<!--
you only need to change the following:
diffuse_texture (3rd line)
bump_normal_texture file (4th line)
-->