<materials version="3" group="weapon_group">
    <material name="m4_flipup" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_YOUR_WEAPON_NAME_pts/sights_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_YOUR_WEAPON_NAME_pts/sights_nm" mip="1"/>
    </material>
	<material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="10" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df" mip="1"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>